.container {
    display: flex;
    margin: 0 auto;
    align-items: center;
    flex-direction: column;
    background-color: var(--light-gray);
    min-height: calc(100vh - var(--footer-size) - var(--header-size));
}

.container p {
    max-width: 700px;
    text-align: center;
    padding-bottom: 20px;
}

.card {
    width: 60%;
    padding: 5px;
    display: grid;
    grid-gap: 1rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.cardItem {
    place-self: center;
    text-align: center;
}

.cardItem img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid gray;
}

@media (max-width: 1280px) {
    .card {
        width: 100%;
    }
}
